{
	"name": "tree-shaking",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:WalterWeidner/tree-shake.git",
	"author": "Walter Weidner <wweidner@bamboohr.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "yarn workspaces run build && echo \"WEBPACK\n\" && cat ./packages/webpack-app/dist/index.js && echo \"\n\n\nVITE\n\" && cat ./packages/vite-app/dist/index.mjs"
	},
	"workspaces": [
		"packages/babel-lib",
		"packages/esbuild-lib",
		"packages/vite-lib",
		"packages/webpack-lib",
		"packages/webpack-app",
		"packages/vite-app"
	]
}
